<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Summer 2025</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=National+Park:wght@200..800&display=swap" rel="stylesheet" />

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      :root {
        --border-width: 24px;
      }

      body {
        font-size: 24px;
        background: #c49a6c;
        font-family: "National Park", sans-serif;
      }

      header,
      footer {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 48px;
        text-align: center;
        max-width: 900px;
        margin: auto;
      }

      #logo {
        width: 300px;
        fill: red;
      }

      main {
        max-width: 900px;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 0 24px;
      }

      section {
        position: relative;
        aspect-ratio: 8/5;
        padding: 24px;
        background: repeating-linear-gradient(45deg, #a97c50, #a97c50 10px, #8b5e3c 10px, #8b5e3c 20px);
        box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
      }

      section::before {
        content: "";
        position: absolute;
        top: var(--border-width);
        left: var(--border-width);
        right: var(--border-width);
        bottom: var(--border-width);
        background-color: #eee6df;
      }

      section h3 {
        position: relative;
        z-index: 1;
        margin: 24px;
        padding-bottom: 16px;
        font-weight: 500;
        color: var(--accent);
        border-bottom: dotted 4px #8b5e3c;
      }
      section p {
        margin: 24px 64px;
        position: relative;
        z-index: 1;
        color: #603913;
        line-height: 150%;
        font-weight: 500;
      }

      section p:last-of-type {
        position: absolute;
        bottom: 24px;
        right: 0px;
        text-align: right;
        color: var(--accent);
      }

      @media (max-width: 500px) {
        :root {
          --border-width: 12px;
        }

        body {
          font-size: 12px;
        }
        main {
          padding: 8px;
        }

        section {
          padding: 12px;
        }
        section h3 {
          margin: 12px;
          padding-bottom: 6px;
          border-bottom: dotted 3px #8b5e3c;
        }

        section p {
          margin: 12px 24px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <p>
        Dispatches collected from a summer of transition: leaving, releasing, coming out. Easing towards truer
        horizons...
      </p>
    </header>
    <main>
      <section style="--primary: #64957a; --accent: #64957a">
        <h3>May 3, 2025</h3>
        <p>
          How do I grieve/find closure from this? What did I learn? How am I different now? What does this say about me?
          What can I do now? Who will I become? What is the timeframe for my imagination? How do I be kind to myself?
          What does true care feel like? What cannot be taken from me?
        </p>
        <p>- Ripped the Bandaids</p>
      </section>
      <section style="--primary: #64957a; --accent: #006a95">
        <h3>May 9, 2025</h3>
        <p>
          Maybe this song carries me home <br />
          So I don’t have to go there alone <br />
          A path unseen lit barely by the stars <br />
          Further from near than from far <br />
          I’ll eat this soup with parts in float<br />
          Yet I still can’t rid of this bloat <br />
          Little I say can truly be felt <br />
          My body forgotten, left in welts.
        </p>
        <p>- About to Drift</p>
      </section>
      <section style="--primary: #64957a; --accent: #e2a916">
        <h3>May 18, 2025</h3>
        <p>Is staying growing the kind of love or integrity I want to offer the world?</p>
        <p>- A Decision Made</p>
      </section>
      <section style="--primary: #64957a; --accent: #df4840">
        <h3>May 30, 2025</h3>
        <p>How do I hold on through this? it’s ease, no?</p>
        <p>- Treading Values</p>
      </section>
      <section style="--primary: #b11f4f; --accent: #64957a">
        <h3>June 8, 2025</h3>
        <p>
          I did a thought experiment envisioning myself with 1, 5, 10 years to live. It colored a sense of possibility
          and tragedy, how if I go on living for an abstract future. If I can’t make the present feel alive, then what?
        </p>
        <p>- Moment Miser</p>
      </section>
      <section style="--primary: #006a95; --accent: #006a95">
        <h3>June 15, 2025</h3>
        <p>
          To the horizon – <br />
          Unsure what awaits <br />
          But storms and stills.<br />
          Still I sail Even if failing.<br />
          To have made the <br />
          Journey mine <br />
          Just to find.
        </p>
        <p>- Happy Father's Day</p>
      </section>
      <section style="--primary: #006a95; --accent: #e2a916">
        <h3>June 21, 2025</h3>
        <p>
          My heart is open to the world. Let it break me. Show me what it is made out of and I will be part of the
          making.
        </p>
        <p>- Surrendering</p>
      </section>
      <section style="--primary: #c191c0; --accent: #df4840">
        <h3>June 30, 2025</h3>
        <p>LIVE TRUE DANCE FREE</p>
        <p>- Finding the Groove</p>
      </section>
      <section style="--primary: #f17c5a; --accent: #64957a">
        <h3>July 10, 2025</h3>
        <p>
          And because of this day, I could go on. <br />
          I said what I meant.<br />
          I asked. I tried. And laughed and it was enough.
        </p>
        <p>- A Bob Ross Accident</p>
      </section>

      <section style="--primary: #7dcbcc; --accent: #006a95">
        <h3>July 16, 2025</h3>
        <p>
          Making this with love <br />
          Dancing, feeling the music <br />
          Breaking open, cracking a bit
        </p>
        <p>- Egg</p>
      </section>
      <section style="--primary: #f17c5a; --accent: #e2a916">
        <h3>July 23, 2025</h3>
        <p>“I’m so in love with your courage and lust for aliveness”</p>
        <p>- Supportive Spirit</p>
      </section>
      <section style="--primary: #fdc96c; --accent: #df4840">
        <h3>July 28, 2025</h3>
        <p>Who is this person and what can she teach me about different ways of being in the world?</p>
        <p>- Uselessly Brave</p>
      </section>
    </main>
    <footer>
      <img id="logo" src="logo.svg" />
    </footer>
  </body>
</html>
